网络国家千字解读
科技已使我们能够创办新公司、新社区和新货币。但是，我们能否用它来创建新城市，甚至新国家呢？一个关键概念是“云端先行，实体殿后——但并非永不实体化”，即从一个线上社区起步，随后使其在物理世界中落地。我们将通过七个步骤实现这一点：
建立一个创业社会。这仅仅是一个线上社区，但怀揣着更远大的抱负。任何人都可以创建，就像任何人都可以创立公司或发行加密货币一样。创始人的合法性则来自于人们是否选择追随他们。
将其组织成一个能够采取集体行动的团体。鉴于一个足够专注的线上社区，下一步是将其组织成一个网络工会。与社交网络不同，网络工会具有一个目的：协调其成员，以实现互惠互利。而且，与传统工会不同的是，网络工会并非仅为反对特定公司而设立，因此能够采取多种不同的集体行动。工会化是关键一步，因为它将原本缺乏效力的线上社区转变为一群为共同事业而共同努力的人。
在实体世界中建立线下信任并在线上建立加密经济。开始在物理世界中举办规模和持续时间不断增加的线下聚会，同时利用加密货币构建内部经济。
众筹实体节点。一旦建立了足够的信任并积累了资金，就可以开始众筹公寓、房屋乃至城镇，将数字公民带入现实世界的集体生活社区。
通过数字技术连接物理社区。将这些物理节点连接成一个网络群岛，这是一组分布在全球各地、通过数字技术连接的物理区域。网络群岛的节点涵盖从单人公寓到任意规模的实体社区。通过持有web3加密护照即可获得实体访问权限，而混合现实则用于无缝连接线上和线下世界。
进行链上人口普查。随着社会规模的扩大，进行一次可密码学审计的普查，以展示其不断增长的人口、收入和房地产足迹。这就是一个创业社会如何在面对怀疑时证明其发展势头的方式。
获得外交承认。一个具有足够规模的创业社会最终应该能够与至少一个现有政府谈判以获得外交承认，并在此基础上逐渐增强主权，慢慢成为一个真正的网络国家。
核心理念是实现从云端到陆地的人口导入，并遍及全球。与意识形态不一致且地理上集中的传统国家（将数百万争议者聚集一处）不同，网络国家在意识形态上保持一致，但在地理上却是分散的。其成员以不同规模的社群分散在世界各地，但他们的心却凝聚在同一个地方。
当一个创业社会的人口和经济发展到与传统国家相当、拥有数百万公民和数十亿美元的收入时，它最终应该能够获得现有主权国家乃至联合国的承认，正如比特币现已成为一种真正的国家货币一样。