一图看懂网络国家
一张图片有助于理解。上面的仪表盘展示了一个拥有百万人口的网络国家在地图上的样子。具体来说，它描绘了一个拥有170万人口、年收入超过1570亿美元、足迹达1.36亿平方米的网络国家。
我们首先注意到，网络国家不像民族国家那样在物理上集中，也不像城邦那样规模有限。它在地理上是分散的，并通过互联网连接。
我们看到的第二点是，你完全可以从自己的电脑开始建立这种国家。换句话说，正如Facebook是从一个人的笔记本电脑发展起来的，一个拥有全球实体领土群岛的百万人口网络国家，也可以从一个人的创业社会起步。具体演示请看这个GIF：。
我们看到的第三点是实时普查对网络国家的核心重要性。所示仪表盘结合了货币、公司和国家的概念，以引导一个社会关注人口、年收入和房地产足迹的增长。
持续增长是一场持续的公民投票，是内部留存者和外部申请者投下的信任票。粗略地说，一个成功的网络国家会吸引志同道合的移民，而一个不成功的网络国家则会失去他们。
这不意味着每个网络国家都必须无限增长，也不意味着所有国家都必须接纳同一种人，而是作为一个整体的网络国家社群致力于建设令人向往的社会，吸引人们加入。不同的国家将关注不同的衡量标准；设想一个旨在提高其公民预期寿命的网络国家，或者一个旨在可证明地提升收入分配水平的网络国家。你衡量什么，就会得到什么。