一句话概括网络国家
用一句话非正式地概括：
网络国家是一个高度一致的在线社区，它具备集体行动的能力，通过众筹在全球范围内获取领土，并最终获得现有国家的《外交承认公约》。
当我们想到民族国家时，我们立刻想到的是土地；但当我们想到网络国家时，我们应该立刻想到的是心智。也就是说，如果民族国家体系始于全球地图，并将每一片土地分配给一个单一国家，那么网络国家体系则始于全球70多亿人口，并吸引每一个心智加入一个或多个网络。
以下是一个更复杂的定义，它扩展了上述概念并预先涵盖了许多边缘情况：
网络国家是一个社交网络，它具备道德创新，拥有民族意识、公认的创始人、集体行动能力、线下交往中的文明程度、集成的加密货币、受社会智能合约约束的共识政府、众筹形成的实体领土群岛、虚拟首都，以及一份能够证明其拥有足够人口、收入和房地产足迹，从而获得一定程度外交承认的链上人口普查。
好的，这个定义有点复杂！之所以冗长，是因为有许多互联网现象具备网络国家的部分而非全部特征。例如，比特币、Facebook或DAO都不是网络国家，因为它们都缺少某些核心特质，比如外交承认，而这些特质是我们认为任何下一代民族国家都不可或缺的。
（如果您想跳过，我们将在第五章详细阐述该定义的每个部分。但如果通读全文，您会理解得更透彻。顺便一提，民族国家的技术定义同样包含多重条款，因为它需要排除我们通常不会考虑的事物，比如无国家民族。）